<?xml version="1.0"?>
<sdf version="1.6">
  <world name="swimming_pool_world">
    <!-- Set zero gravity -->
    <gravity>0 0 0</gravity>

    <!-- Include Gazebo's default ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Define the swimming pool -->
    <model name="swimming_pool">
      <static>true</static> <!-- Make the pool immovable -->
      <pose>0 0 0 0 0 0</pose>
      
      <!-- Pool floor -->
      <link name="pool_floor">
        <pose>0 0 -3.3 0 0 0</pose> <!-- Positioned at the bottom of the pool -->
        <collision name="collision">
          <geometry>
            <box>
              <size>10 20 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 20 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Pool walls -->
      <!-- Wall 1 -->
      <link name="pool_wall1">
        <pose>5 0 -1.65 0 0 0</pose> <!-- Positioned at one end of the pool -->
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 20 3.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 20 3.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Wall 2 -->
      <link name="pool_wall2">
        <pose>-5 0 -1.65 0 0 0</pose> <!-- Positioned at the other end of the pool -->
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 20 3.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 20 3.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Wall 3 -->
      <link name="pool_wall3">
        <pose>0 10 -1.65 0 0 0</pose> <!-- Positioned along one side of the pool -->
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.1 3.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.1 3.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Wall 4 -->
      <link name="pool_wall4">
        <pose>0 -10 -1.65 0 0 0</pose> <!-- Positioned along the other side of the pool -->
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.1 3.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.1 3.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    
  </world>
</sdf>

